name=SDM220t
version=1.0.1
author=Reaper7
maintainer=Reaper7
sentence=SDM220/120 modbus energy meter
paragraph=template library for ESP8266
category=Communication
url=https://github.com/reaper7/SDM220t
architectures=esp8266
