name=SDM
version=1.0.2
author=Reaper7
maintainer=Reaper7
sentence=SDM 120/220/630 modbus energy meter
paragraph=template library for ESP8266
category=Communication
url=https://github.com/reaper7/SDM220t
architectures=esp8266
